<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="275dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/gradient_sign"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/dest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="DESTINATION"
            android:textAlignment="center"
            android:textColor="#1c1c1c"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/find_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing=".4"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="FINDER"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/border_edit_text"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="14dp"
            android:hint="Email *"
            android:paddingLeft="13dp"
            android:shadowColor="#ebebeb"
            android:textColorHint="#1c1c1c "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@+id/email"
            android:layout_marginTop="21dp"
            android:background="@drawable/border_edit_text"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="14dp"
            android:hint="Password *"
            android:paddingLeft="13dp"
            android:shadowColor="#ebebeb"
            android:textColorHint="#1c1c1c "
            android:textSize="18dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="21dp"
            android:background="@drawable/border_edit_text"
            android:drawableLeft="@drawable/call"
            android:drawablePadding="14dp"
            android:hint="Phone *"
            android:paddingLeft="13dp"
            android:shadowColor="#ebebeb"
            android:textColorHint="#1c1c1c "
            android:textSize="18dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_below="@+id/phone"
            android:layout_marginTop="21dp"
            android:background="@drawable/gradient_btn_sign"
            android:elevation="10dp"
            android:text="Login"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="22dp"
            android:textAlignment="center"
            android:textColor="#1c1c1c"
            android:textSize="18dp" />

    </RelativeLayout>
</LinearLayout>