<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".index_activity">

    <include
        android:id="@+id/category"
        layout="@layout/browse_layout" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotels"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nightclub"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinemas"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/menu_border"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/m6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>


    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bottom_nav"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        app:itemIconTint="@color/colorSignOne"
        app:itemRippleColor="@color/endColor"
        app:itemTextColor="@color/colorSignOne"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation" />


</LinearLayout>